.wrap-publicaciones {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 1fr;
  column-gap: 2vh;
  row-gap: 2vh;
  grid-auto-flow: dense;
  &__box {
    max-width: 400px;
    height: auto;
    &__image {
      &-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
@media screen and (min-width: 920px) {
  .wrap-publicaciones {
    grid-template-columns: auto auto auto;
  }
}
